<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    
    <title>My personal blog</title>
</head>
<body >
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="./index.html"><img src="./assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="./perfil.html">About Me</a>
            </section>
        </nav>

    </header>

    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Breaking News!</h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/img/main-news-img.png" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Blogpost Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In adipisci totam rem eaque animi quo quaerat sed iusto temporibus ullam nihil corrupti dolorum soluta earum est, labore quibusdam a ut.</p>
                    <a href="./blog.html" class="blogs-button">Read more!</a>
                </div>
            </div>
            
        </section>

        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>Last posts</h3>
                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Blog title</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor et, labore maxime quis mollitia incidunt, praesentium itaque impedit rem repudiandae deserunt debitis quasi pariatur magnam, dolorum beatae dolores est!</p>
                    <a href="./blog.html" class="blogs-button">Read more!</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <p>Blog title</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor et, labore maxime quis mollitia incidunt, praesentium itaque impedit rem repudiandae deserunt debitis quasi pariatur magnam, dolorum beatae dolores est!</p>
                    <a href="./blog.html" class="blogs-button">Read more!</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-3.png" alt="">
                    <p>Blog title</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor et, labore maxime quis mollitia incidunt, praesentium itaque impedit rem repudiandae deserunt debitis quasi pariatur magnam, dolorum beatae dolores est!</p>
                    <a href="./blog.html" class="blogs-button">Read more!</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Blog title</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor et, labore maxime quis mollitia incidunt, praesentium itaque impedit rem repudiandae deserunt debitis quasi pariatur magnam, dolorum beatae dolores est!</p>
                    <a href="./blog.html" class="blogs-button">Read more!</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <p>Blog title</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor et, labore maxime quis mollitia incidunt, praesentium itaque impedit rem repudiandae deserunt debitis quasi pariatur magnam, dolorum beatae dolores est!</p>
                    <a href="./blog.html" class="blogs-button">Read more!</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-3.png" alt="">
                    <p>Blog title</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor et, labore maxime quis mollitia incidunt, praesentium itaque impedit rem repudiandae deserunt debitis quasi pariatur magnam, dolorum beatae dolores est!</p>
                    <a href="./blog.html" class="blogs-button">Read more!</a>
                </article>

                

            </div>
           
        </section>
    
    </main>

    <footer>
        <p>Powered by: nafuent</p>
    </footer>
    
</body>
</html>